body {
    .container {
        .jumbotron {
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            h1.title {
                font-size: 48px;
            }
        }
    }

    .question {
        input {
            &.correct {
                border-color: #2b542c;
                color: #3c763d;
                background-color: #dff0d8;
            }

            &.wrong {
                border-color: #843534;
                color: #a94442;
                background-color: #f2dede;
            }
        }
    }

    .actions {
        text-align: right;
    }

    pre {
        background-color: #fff;
        border: 0;
        color: #555;

        strong {
            color: #333;
        }
    }
}